:host{
    section{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding: 80px;
    }
    .producto{
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
        max-width: 285px; 

        &:hover {
            background-color: rgb(255, 255, 255);
            color: #333;
            border-color: #666;
            transform: scale(0.9);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          }

        img{
            width: 150px;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }
        .nombre{
            font-size: 1.5em;
            font-weight: bold;
            margin: 10px 0;
        }
        .precio{
            font-size: 1.2em;
            font-weight: bold;
            margin: 10px 0;
        }
        .descripcion{
            font-size: 1em;
            margin: 10px 0;
        }
        .botones{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 10px;
            width: 100%;
            button{
                width: 100px;
                padding: 10px;
                margin-top: 10px;
                border-radius: 5px;
                border: none;
                background-color: #8278ba;
                color: white;
            }
        }
    }
    @media (max-width: 1268px) {
        section{
            grid-template-columns: repeat(3, 1fr);
        }
    }
    @media (max-width: 868px) {
        section{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media (max-width: 568px) {
        section{
            grid-template-columns: repeat(1, 1fr);
        }
    }
}